{
  "name": "@rebaseagent/desktop",
  "version": "0.1.0",
  "description": "ReBaseAgent 桌面调试台：本地查看 Agent 运行的完整轨迹（Electron 壳 + React）",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./dist/main/index.cjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@rebaseagent/trace-sdk": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.23.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.1.1",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vite": "^7.3.6",
    "vitest": "^2.1.0"
  }
}
